# phabricator-jenkins-plugin

./: build.gradle
